{
  "name": "vidhya-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:testing": "ng serve --configuration testing",
    "build:staging": "rm dist -rf && ng build --configuration staging && npm run scully",
    "build:testing": "rm dist -rf && ng build --configuration testing",
    "build:production": "rm dist -rf && ng build --configuration production && npm run scully",
    "watch": "ng build --watch --configuration development",
    "test": "cypress open --config defaultCommandTimeout=5000 --env apiUrl=http://localhost:8000/graphql/",
    "scully": "npx scully --",
    "scully-serve": "scully serve",
    "deploy:staging": "npm run build:staging && git add . && git commit -m'Rebuild and deploy' && git push origin staging",
    "deploy:production": "npm run build:production && git add . && git commit -m'Rebuild and deploy' && git push origin production",
    "stage": "git checkout staging && git merge dev && git push && git checkout dev",
    "golive": "git checkout master && git merge dev && git push && git checkout dev"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^6.0.3",
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/material": "^12.0.0",
    "@angular/material-moment-adapter": "^12.1.4",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@apollo/client": "^3.0.0",
    "@ngneat/hot-toast": "^2.0.1",
    "@ngneat/overview": "^1.0.0",
    "@ngxs/store": "^3.7.2",
    "@scullyio/init": "^1.1.4",
    "@scullyio/ng-lib": "^1.0.0",
    "@scullyio/scully": "^1.0.0",
    "ace-builds": "^1.4.12",
    "ag-grid-angular": "^25.2.0",
    "ag-grid-community": "^25.2.1",
    "apollo-angular": "^2.4.0",
    "bootstrap": "^5.1.0",
    "font-awesome": "^4.7.0",
    "graphql": "^15.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "ng-zorro-antd": "^12.0.1",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-markdown": "^12.0.1",
    "ngx-markdown-editor": "^3.3.3",
    "ngxs-reset-plugin": "^1.4.1",
    "rxjs": "~6.6.0",
    "subscriptions-transport-ws": "^0.9.19",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@ngxs/devtools-plugin": "~3.7.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "cypress": "^9.1.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
